{
  "name": "ramp-bites-control-panel",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "backend": "node server/server.js",
    "backend:init": "node server/cli.js init",
    "backend:seed": "node server/cli.js seed",
    "backend:import": "node server/cli.js import",
    "backend:export": "node server/cli.js export",
    "backend:backup": "node server/cli.js backup",
    "test": "node --test tests/*.test.js"
  }
}
